# Description	 : Enable/Disable ActiveMQ. Disable for BYTEL Deployment
# Property Type	 : Mandatory
# Example        : true/false
iot.jms.activemq.enabled=true
 
# Description	 : JNDI environment parameters (JNDI url).
# Property Type	 : Mandatory
# Example        : tcp://<host_name>:61616 or remote://localhost:4447 or nio://<host_name>:61616
#failover://(tcp://30.240.34.23:61616,tcp://30.240.34.30:61616,tcp://30.240.34.22:61616)?initialReconnectDelay=2000
iot.naming.provider.url=failover://(tcp://10.3.239.72:61616)?initialReconnectDelay=2000
# Description	 : Number of JMS consumers for each QUEUE - NORTH BOUND
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.jms.consumer.number=10

# Description	 : Queue Name for request from DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.other.request.queue=UDP_Normal_Notf_ReqQ

# Description	 : Queue Name for response to DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.other.response.queue=UDP_Normal_Notf_ResQ

# Description	 : Queue Name for request to DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.this.request.queue=UDP_Normal_ReqQ

# Description	 : Queue Name for response from DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.this.response.queue=UDP_Normal_ResQ

# Description	 : Priority queue Name for request from DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.other.request.queue.priority=UDP_Priority_Notf_ReqQ

# Description	 : Priority queue Name for response to DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.other.response.queue.priority=UDP_Priority_Notf_ResQ

# Description	 : Priority queue Name for request to DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.this.request.queue.priority=UDP_Priority_ReqQ

# Description	 : Priority queue Name for response from DC
# Property Type	 : Mandatory
# Example        : QUEUE_NAME
iot.this.response.queue.priority=UDP_Priority_ResQ

# Description	 : DAVC End point for DC to process sync request
# Property Type	 : Mandatory
# Example        : localhost:8080/davc
iot.http.endpoint.uri=http://10.3.239.71:80/hpeiot/rest/postRequestPrimitive

# Description	 : Enable/Disable use of shortNamesin oneM2M primitives
# Property Type	 : Mandatory
# Example        : true/false
iot.onem2m.shortnames.enabled=true

# Description	 : Flag for proxy to understand it is DC or DAV
# Property Type	 : Mandatory
# Example        : true/false
iot.proxy.is.HttpDc=false

