# UDP communication configuration.
udp.inbound.port=5033
udp.outbound.port=61613
#udp.ip.localaddress=213.30.161.139
udp.ip.localaddress=10.3.239.75


# This properties is used for internal testing
udp.dest.ip=10.3.239.70
#udp.dest.ip=213.30.161.130
udp.dest.port=5033


# IOT platform specific constants.

device.uniqueId.name=TrinetraDevId