
#Kafka Broker end point urls

kafka.brokerURL=localhost:9092

#Kafka Key Serializer

kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka Value Serializer

kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka Key Serializer

kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka Value deserializer

kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Kafka Producer ID

kafka.producerid=tcpdc-producer

#Kafka consumerGroup Id

kafka.consumerGroupId=tcpdc-consumer-group