#####################################
#  Property file of mqttdc			#
#####################################

mqtt.broker.url=tcp://10.3.239.75:1883

# This flag is use to enable or disable TLS Security for DC.
security.enabled=false

# MQTT Server certificate file path
mqtt.broker.certificate.path=file://${JBOSS_HOME}/standalone/configuration/DC/mqttdc/broker.cert

# Static Trust store file path . This trust store already has broker certificate installed.
mqtt.truststore.path=file://${JBOSS_HOME}/standalone/configuration/DC/mqttdc/iav.ts

# Above trust store password.
mqtt.truststore.password=password

# Static key store file path . 
mqtt.keystore.path=file://${JBOSS_HOME}/standalone/configuration/DC/mqttdc/iav.ks

# Above key store password.
mqtt.keystore.password=password
