# This is a property file used to define settings for TCP Client.

# Server IP of TCP DC Plugin 
serverIp=192.168.128.101
#serverIp=185.170.48.164

# Server IP of TCP DC Plugin Port. 
serverPort=2002
# No of Parallel Client Runners.   
noOfClientRunners=10
# No of TCP Clients for each Runner.
noOfClientsPerRunner=100
# Starting Id of the device sequence. 
# Total Number of Devices connected =  noOfClientRunners*noOfClientsPerRunner. 
# Example:- If noOfClientRunners=3,noOfClientsPerRunner=1000 and startDeviceID=10000. Total number of connected devices = 3000 with Device Id's between 10000 to 13000. 
startDeviceID=10000
notifGenIntrvl=5000

# MMI Safemate 

handShakeMsgType=0x4001
handShakeResponseMsgType=0x8001
notificationMessageType=0x4206

# MMI Drivemate


# MMI VT15 


# notificationMessageType=tracking_packet
